@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@media only screen and (min-width : 480px) {
body {
display:block;
margin: 0;
padding: 0;
box-sizing: border-box;
}

}

@media only screen and (min-width : 768px) {
body {
display: block;
margin: 0;
padding: 0;
box-sizing: border-box;
}

}

@media only screen and (min-width : 992px) {
body {
display:block;
margin: 0;
padding: 0;
box-sizing: border-box;
}
}

@media only screen and (min-width : 1200px) {
body {
display:block;
margin: 0;
padding: 0;
box-sizing: border-box;
}
}

body {
    display:block;
    box-sizing: border-box;
    max-width: 1400px;
    height: 100%;
    padding: 0;
    margin: 0;
}

header {
background: url("../img/elephant.png") no-repeat center / cover rgba(0, 0, 0, 0.47);
background-blend-mode: color-dodge;
background-attachment: scroll;
background-position: 0px 0px;
height: 100%;
width: 100%;
flex-direction: column;
cursor: default;
line-height: 1;
font-family: 'Rubik', sans-serif;
margin: 0 auto;
padding-top: 30px;
padding-bottom: 140px;
padding-left: 32px;
padding-right: 32px;
align-items: center;
justify-content: space-around;
}

.navbar-left {
    max-width: 100%;
    position: relative;
    margin: auto;
    height: auto;
    display: flex;
    cursor: pointer;
    padding-top: 24px;
    padding-bottom: 30px;
    color: #f7c702;
    font-family: 'Rubik', sans-serif;
    font-size: 37px;
    font-weight: 500;
    text-transform: capitalize;
    text-align: left;
    text-decoration: none; 
}

.navbar-left :hover {
    text-decoration: none; 
}

@media (max-width: 360px) { 
#navbarNav {
    position: relative;
    margin: auto;
    height: auto;
    display: flex;
    cursor: pointer;
    padding-top: 24px;
    padding-bottom: 30px;
    color: white;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
}
}
#navbar-nav:hover {
color: #f7c702;
}

header .banner h1 {
    color: #f7c702;
    font-size: 58px;
    font-family: 'Rubik', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 63.8px;
    text-align: left;
    padding-top: 140px;
    padding-bottom: 30px;
}

a.button {
 display: inline-block;
 position: relative;
  color:white; 
  text-decoration: none; 
  user-select: none; 
  background: transparent; 
  outline: none;
  border-radius: 32px;
  padding-left: 32px;
  padding-top: 20px;
  padding-right: 32px;
  padding-bottom: 20px;
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
  height: 59px;
  width: 253.016px;
  background: url('../img/envelope.svg') no-repeat left center;
  background-size: 24px 24px;
  background-origin: padding-box;
  letter-spacing: 1.136px;
  text-align: center;
  margin:5px;
} 

a.button:hover { 
    background: white url('../img/envelope.svg') no-repeat left center;
    background-size: 24px 24px;
    color: black; 
}
.navbar-collapse {
    color: white;
}

main .we {
background:#fff no-repeat center / cover;
background-attachment: scroll;
background-position: 0px 0px;
height: 100%;
width: 100%;
font-family: 'Rubik', sans-serif;
margin: 0 auto;
padding-top: 24px;
padding-bottom: 24px;
padding-left: 32px;
padding-right: 32px;
}

h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 34px;
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: white;
  background-position: 0px 0px;
  height: 100%;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  position: relative;   
  background-attachment: scroll;

}
.grid-item {
  background-color: rgb(247, 199, 2);
  border: 20px solid white;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  font-family: Rubik, sans-serif;
  font-size: 16px;
  align-items: center;

}

.product-card {
    background-color: #3a3031;
    display: grid;
    grid-template-columns: repeat(1fr 1fr 1fr 1fr);
    justify-content: center;
    color: white;
    border: 20px solid white;
    box-sizing: border-box;
    border-radius: 35px;
    text-align: center;
    font-family: Rubik, sans-serif;
    background-position: 0px 0px 0px 0px;
    align-items: center;
      height: 100%;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 32px;
  padding-right:32px;
  position: relative;
  background-attachment: scroll;
}

.grid-container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: white;
    background-position: 0px 0px;
    height: 100%;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
    background-attachment: scroll;
}
.grid-item1 {
    border: 20px solid white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    font-family: Rubik, sans-serif;
    font-size: 16px;
}
.product-card .buttons {
 display: flex; 
 justify-content: center;
 position: relative;
  background-color: #f7c702;
  max-width: 100%;
  height: 35px;
  padding: 0px;
  margin: 0px;
  border: none;
  color: white;
  align-items: center;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 32px;
  font-size: 12px; 
  font-weight: 600; 
  letter-spacing: 0.852px;
  vertical-align: baseline;
}

.product-card .buttons:hover {
    background-color: white;
    color: black;
}

main .route {
background: url("../img/blackground.png") no-repeat center / cover;
background-attachment: scroll;
background-position: 0px 0px;
height: 100%;
width: 100%;
font-family: 'Rubik', sans-serif;
margin: 0 auto;
padding-top: 24px;
padding-left: 32px;
padding-right: 32px;
box-sizing: content-box;
}

#destinations {
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: white;
}
.grid-item2 { grid-area: girrafe; }
.grid-item3 { grid-area: africa; }
.grid-item4 { grid-area: namibia; }
.grid-item5 { grid-area: mountain; }
.grid-item6 { grid-area: bufallo; }
.grid-item7 { grid-area: botsvana; }
.grid-item8 { grid-area: button; }

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto 100px;
    grid-template-areas: 'girrafe africa'
    'namibia mountain'
    'bufallo botsvana'
    'button button';
    background-position: 0px 0px;
    border: 0px transparent;
    padding-top: 24px;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
    background-attachment: scroll;
    justify-content: first baseline;
}
.grid-item2 {
    background-color: white;
    border: none;
    margin: 0px;
    text-align: center;
    font-family: Rubik, sans-serif;
    font-size: 16px;
    object-fit: cover;
}
    
.grid-item3 {
 background-color: white;
    border: none;
    padding: 30px;
    margin: 0px;
    font-family: Rubik, sans-serif;
    font-size: 16px;
    text-align: center;
}

.grid-item4 {
     background-color: white;
    border: none;
    padding: 30px;
    margin: 0px;
    font-family: Rubik, sans-serif;
    font-size: 16px;
    text-align: center;
    object-fit: cover;
}
.grid-item5 {
    background-color: white;
    border: none;
    padding: 0px;
    margin: 0px;
    text-align: center;
    font-family: Rubik, sans-serif;
    font-size: 16px;
}
.grid-item6 {
    background-color: white;
    border: none;
    margin: 0px;
    text-align: center;
    font-family: Rubik, sans-serif;
    font-size: 16px;
}
.grid-item7 {
     background-color: white;
    border: none;
    padding: 30px;
    margin: 0px;
    font-family: Rubik, sans-serif;
    font-size: 16px;
    text-align: center;
    object-fit: cover;
}

.grid-item3 .buttons {  
  display:inline-block;
text-align:center;
  position: relative;
  background-color:white;
  border-width: 1px;
  border-radius: 32px;
  border-color: #f7c702;
  border-style: solid;
  height: 42px;
  width: 79.0312px;
  padding: 10px;
  color: black;
  text-decoration: none;
  font-size: 12px; 
  font-weight: 600; 
  letter-spacing: 0.852px;
}

.grid-item3 .buttons:hover {
    background-color: #3a3031;
    color: white;
}
.grid-item4 .buttons {  
  display:inline-block;
text-align:center;
  position: relative;
  background-color:white;
  border-width: 1px;
  border-radius: 32px;
  border-color: #f7c702;
  border-style: solid;
  height: 42px;
  width: 79.0312px;
  padding: 10px;
  color: black;
  text-decoration: none;
  font-size: 12px; 
  font-weight: 600; 
  letter-spacing: 0.852px;
}

.grid-item4 .buttons:hover {
    background-color: #3a3031;
    color: white;
}
.grid-item7 .buttons {  
  display:inline-block;
text-align:center;
  position: relative;
  background-color:white;
  border-width: 1px;
  border-radius: 32px;
  border-color: #f7c702;
  border-style: solid;
  height: 42px;
  width: 79.0312px;
  padding: 10px;
  color: black;
  text-decoration: none;
  font-size: 12px; 
  font-weight: 600; 
  letter-spacing: 0.852px;
}

.grid-item7 .buttons:hover {
    background-color: #3a3031;
    color: white;
}

.grid-item8 {
    background-color: url("../img/blackground.png") no-repeat center / cover;
    border: none;
    padding-top: 40px;
    margin: 0px;
    text-align: center;
    font-family: Rubik, sans-serif;
    font-size: 16px;
}
.grid-item8 .buttons {  
  display:inline-block;
text-align:center;
  position: relative;
  background-color:white;
  background: transparent; 
  border-width: 1px;
  border-radius: 32px;
  border-color:white;
  border-style: solid;
  height: 40px;
  width: 213.594px;
  padding: 10px;
  color:white;
  text-decoration: none;
  font-size: 12px; 
  font-weight: 600; 
  letter-spacing: 0.994px;
}

.grid-item8 .buttons:hover {
    background-color: white;
    color: black;
}

main .information {
    display: inline-flex;
    box-sizing: border-box;
background: url("../img/yellowground.png") no-repeat center / cover;
background-attachment: scroll;
background-position: bottom center;
height: 100%;
width: 100%;
font-family: 'Rubik', sans-serif;
margin: 0 auto;
padding-top: 24px;
padding-bottom: 24px;
padding-left: 32px;
padding-right: 32px;
text-align: left;
font-size: 40px;
color: white;
overflow-wrap: break-word;
font-weight: 700;
line-height: 44px;
vertical-align: baseline;
}
.information .buttons {
    display:block;
text-align:center;
  position: relative;
  background-color:white;
  border-radius: 32px;
  height: 53px;
  width: 350px;
  padding: 10px;
  color:black;
  text-decoration: none;
  font-size: 16px; 
  font-weight: 600; 
  letter-spacing: 1.136px;  
  line-height: 19.2px;
  overflow-wrap: break-word;
}
.information .buttons:hover {
    background-color: #3a3031;
    color: white;
}

main .gallary {
background: white no-repeat center / cover;
background-attachment: scroll;
background-position: bottom center;
height: 100%;
width: 100%;
font-family: 'Rubik', sans-serif;
margin: 0 auto;
padding-top: 24px;
padding-bottom: 24px;
padding-left: 32px;
padding-right: 32px;
}
.caurosel{
    max-width: 90%;
    height: 100%;
    position: relative;
    margin: auto;
}
.caurosel .item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.caurosel .previous, .caurosel .next {
position: absolute;
    top: 50%;
    margin-top: -22px;
    padding: 16px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
.caurosel .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

@keyframes fade {
    from {
        opacity: 0.4
    }
    to {
        opacity: 1
    }
}

main .reviews {
background: url("../img/smoke.png") no-repeat center / cover;
background-attachment: scroll;
background-position: bottom center;
height: 100%;
width: 100%;
font-family: 'Rubik', sans-serif;
margin: 0 auto;
padding-top: 24px;
padding-bottom: 24px;
padding-left: 32px;
padding-right: 32px;
}
#comments {
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: white;
}

.grid-container3 {
    display: grid;
    background-color: url("../img/smoke.png") no-repeat center / cover;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    box-sizing: border-box;
    border:none;
    background-position: 0px 0px;
    height: 100%;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
    background-attachment: scroll;
}
.grid-item9 {
    background-color: white;
    border: transparent;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    font-family: Rubik, sans-serif;
    font-size: 16px;
}
.reviews .buttons { 
  display: block;
  align-items: center;
  text-align:center;
  position: relative;
  border-width: 1px;
  border-radius: 32px;
  border-color:white;
  border-style: solid;
  height: 40px;
  width: 150px;
  margin: auto;
  padding: 10px;
  color:white;
  text-decoration: none;
  font-size: 12px; 
  font-weight: 600; 
  letter-spacing: 0.994px;
}
.reviews .buttons:hover {
    background-color: white;
    color: black;
}

.grid-container4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: white;
    background-position: 0px 0px;
    height: 100%;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
    background-attachment: scroll;
}
.grid-item10 {
    border: 20px solid white;
    padding: 5px;
    font-size: 30px;
    text-align: center;
    font-family: Rubik, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28.6px;
}
.expedition .buttons {  
  display: block;
  align-items: center;
  text-align:center;
  position: relative;
  border-width: 1px;
  border-radius: 32px;
  background-color: #f7c702;
  max-width: 100%;
  padding: 0px;
  margin: 0px;
  border: none;
  text-decoration: none;
  font-family: Rubik, sans-serif;
  text-transform: uppercase;
  border-radius: 32px;
  font-size: 14px; 
  font-weight: 600; 
  letter-spacing: 0.994px;
  height: 40px;
  width: 150px;
  margin: auto;
  padding: 10px;
  color: black;
  text-decoration: none;
  font-size: 16px; 
  font-weight: 600; 
  letter-spacing: 0.994px;
}
.expedition .buttons:hover {
    background-color: #3a3031;
    color: white;
}
main .aboutus {
    display: block;
background: white;
background-attachment: scroll;
background-position: bottom center;
height: 100%;
width: 100%;
font-family: 'Rubik', sans-serif;
margin: 0 auto;
padding-top: 24px;
padding-bottom: 24px;
padding-left: 32px;
padding-right: 32px;
}

IMG.displayed {
    display: block;
    object-fit: cover;
    object-position: 50% 74.61%;
    width: 94%;
    margin-left: auto;
    margin-right: auto; }

    p.blocktext {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 75px;
    margin-inline-end: 75px;
    box-sizing: border-box;
    text-align: center;
    overflow-wrap: break-word;
    font-family: 'Rubik', sans-serif;
    padding: 0px;
}
main .ourteam {
display: block;
background: url("../img/sunset.jpg");
background-attachment: scroll;
background-position: bottom center;
height: 100%;
width: 100%;
font-family: 'Rubik', sans-serif;
text-decoration: none;
margin: 0 auto;
padding-top: 24px;
padding-bottom: 24px;
padding-left: 32px;
padding-right: 32px;
}
#ourteam {
    display: block;
    text-decoration: none;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: white;
}
.grid-container5 {
    display: grid;
    background-color: url("../img/sunset.jpg") no-repeat center / cover;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    background-position: 0px 0px;
    height: 100%;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
    background-attachment: scroll;
}
.grid-item11 {
    object-fit: cover;
    object-position: 53.876% 15.04%;
    background-color: white;
    border: transparent;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    font-family: Rubik, sans-serif;
    text-decoration: none;
    font-size: 16px;
}

.round {
    display: inline-block;
    object-fit: cover;
    object-position: 53.876% 15.04%;
    text-align: center;
    border-radius: 100px; 
   }

   .container2 {
       display: flex;
       align-items: center;
  justify-content: center;
   }
   .ourteam .buttons {  
  display: block;
  align-items: center;
  text-align:center;
  position: relative;
  background-color:white;
  background: transparent; 
  width: 213.594px;
  border-width: 1px;
  border-radius: 32px;
  border-color:white;
  border-style: solid;
  height: 40px;
  margin: auto;
  padding: 10px;
  color:white;
  text-decoration: none;
  font-size: 12px; 
  font-weight: 600; 
  letter-spacing: 0.994px;
}
.ourteam .buttons:hover {
    background-color: white;
    color: black;
}

main .steps {
display: block;
background: #f7c702;
background-attachment: scroll;
background-position: bottom center;
height: 100%;
width: 100%;
font-family: 'Rubik', sans-serif;
margin: 0 auto;
padding-top: 24px;
padding-bottom: 24px;
padding-left: 32px;
padding-right: 32px;
}
#four-steps {
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: white;
}
.grid-container6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;    
    background-color:white;
    background-position: 0px 0px;
    height: 100%;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
    background-attachment: scroll;
}
.grid-item12 {
    border: 20px solid white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    font-family: Rubik, sans-serif;
    font-size: 16px;
}
.grid-container7 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #f7c702;
  grid-gap: 20px;
  box-sizing: border-box;
border:none;
  background-position: 0px 0px;
  height: 100%;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 32px;
  padding-right: 32px;
  position: relative;   
  background-attachment: scroll;

}
.steps .buttons {   
  display: block;
  align-items: center;
  text-align:center;
  position: relative;
  background-color:white;
  max-width: 100%;
  border-width: 1px;
  border-radius: 32px;
  height: 40px;
  width: 213.594px;
  margin: auto;
  padding: 10px;
  color:black;
  text-decoration: none;
  font-size: 12px; 
  font-weight: 600; 
  letter-spacing: 0.994px;
}
.steps .buttons:hover {
    background-color: #3a3031;
    color: white;
}
.grid-item13 {
  background-color:white;
  border: 20px transparent;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  font-family: Rubik, sans-serif;
  font-size: 16px;
}
.grid-container8 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: white;
  background-position: 0px 0px;
  height: 100%;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 32px;
  padding-right: 32px;
  position: relative;   
  background-attachment: scroll;

}
.grid-item14 {
  border: 20px solid white;
  padding-top: 20px;
  font-size: 30px;
  text-align: center;
  font-family: Rubik, sans-serif;
  font-size: 16px;
}
#blog {
    display: block;    
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: black;
    font-family: Rubik, sans-serif;
}
.blog .buttons {    
  display:block;
  align-items: center;
  text-align:center;
  position: relative;
  background-color:white;
  height: 40px;
  width: 213.594px;
  padding: 10px;
  color:black;
  text-decoration: none;
  font-size: 12px; 
  letter-spacing: 0.994px;
}

.blog .buttons:hover {
    text-decoration: underline;
}

.blog .main-buttons {   
  display:block;
  align-items: center;
  text-align:center;
  position: relative;
  background-color:white;
  border-width: 1px;
  border-radius: 32px;
  border-color: #f7c702;
  border-style: solid;
  height: 42px;
  width: 200px;
  padding: 10px;
  margin: auto;
  margin-bottom: 20px;
  color: black;
  text-decoration: none;
  font-size: 12px; 
  font-weight: 600; 
  letter-spacing: 0.852px;
}

.blog .main-buttons:hover {
    background-color: #3a3031;
    color: white;
}
.container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 400px;
}

h2 {
  text-align: center;
  margin: 0 0 20px;
}

.carousel {
    display: flex;
    height: 100%;
    justify-content: center;
    padding: auto;
    margin: auto;
}

.carousel .container1 {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 50%;
}
footer {
background: url("../img/blackandwhite.png") no-repeat center / cover;
background-attachment: scroll;
background-position: 0px 0px;
height: 100%;
width: 100%;
flex-direction: column;
cursor: default;
line-height: 1;
font-family: 'Rubik', sans-serif;
margin: 0 auto;
padding-top: 34px;
padding-bottom: 34px;
padding-left: 32px;
padding-right: 32px;
align-items: center;
text-decoration: none;
}

#contacts {
    display: block;
    text-decoration: none;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: white;
    font-family: Rubik, sans-serif;
    text-decoration: none;
}

.form {
  display: block;
  padding: 30px 40px;
  align-items: center;
}

.form-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.form-control label {
  color: #777;
  display: block;
  margin-bottom: 5px;
}

.form-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 14px;
}

.form-control input:focus {
  outline: 0;
  border-color: #777;
}

.form-control.success input {
  border-color: var(--success-color);
}

.form-control.error input {
  border-color: var(--error-color);
}

.form-control small {
  color: var(--error-color);
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.form-control.error small {
  visibility: visible;
}

.form button {
  cursor: pointer;
  background-color: #f7c702;
  border: none;
  border-radius: 30px;
  color: black;
  display: block;
  font-size: 16px;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    border: none;
}

.modal-content {
    position: relative;
    background-color: white;
    margin: auto;
    padding: 0;
    border: none;
    width: 50%;
}

.close {
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: white;
    color: black;
    text-align: center;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: white;
    color: black;
}
footer .logo {
    padding:20px;
    text-align: left;
    color: white;
    text-decoration: none;
    font-size: 16px;
    margin: auto;
}

footer .menu {
    padding:20px;
    text-align: left;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: 16px;
    margin: auto;
    text-decoration: none;
}

#subscribe {
 display: block;
 align-items: right;
 cursor: pointer;
  background-color: #f7c702;
  border: none;
  border-radius: 30px;
  color: black;
  padding: 10px;
  margin-top: 20px;
  width: 178.5px;
  font-family: Rubik, sans-serif;
  font-size: 16px;
}
#emailAddress {
display: block;
 background-color: rgba(58, 48, 49, 0.12);
 align-items: right;
 cursor: pointer;
  border-radius: 30px;
  color: black;
  font-size: 16px;
  padding: 10px;
  margin-top: 20px;
  width: 178.5px;
  font-family: Rubik, sans-serif;
  font-size: 16px;
}
@media (max-width: 580px) {
    header .banner h1 {
    color: #f7c702;
    font-size: 48px;
    font-family: 'Rubik', sans-serif;
    }

    h2 {
        font-size: 30px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 5px;
    }

.grid-container1 {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 5px;
    }
    .grid-container2 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 'girrafe' 
    'africa'
    'mountain'
    'namibia' 
    'bufallo'
    'botsvana'
    'button';
}

.grid-item2 {
    display: block;
    width: 100%;
    margin: 0;
    overflow: hidden;
}
 .grid-item5 {
    display: block;
    width: 100%;
    margin: 0;
    overflow: hidden;
}
 .grid-item6 {
    display: block;
    width: 100%;
    margin: 0;
    overflow: hidden;
}
.grid-item8 {
    padding-bottom: 24px;
}
main .information {
    font-size: 28px;
}
.information .buttons {
height: 100%;
width: 200px;
}
.carousel {
margin: 0 auto;
overflow: auto;
overflow-x: hidden;
width: 100%;
}
    .grid-container3 {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 5px;
    }
    .grid-container4 {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 5px;
    }
    .grid-container5 {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 5px;
    }
    .grid-container6 {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 5px;
    }
        .grid-container7 {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 5px;
    }
        .grid-container8 {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 5px;
    }



}
@media (min-width: 660px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 980px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 660px) {
    .grid-container1 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 980px) {
    .grid-container1 {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 980px) {
    .grid-container2 {
        grid-template-columns: repeat(4, 1fr);
    }
}
